spring.liquibase.enabled=true
spring.application.name=productList
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/Spring
#spring.datasource.username=root
#spring.datasource.password=password